//Notebook resuelto


1.-	mysql> SHOW DATABASES
	mysql> USE SAKILA

3.- mysql> SELECT title FROM film LIMIT 10;
+------------------+
| title            |
+------------------+
| ACADEMY DINOSAUR |
| ACE GOLDFINGER   |
| ADAPTATION HOLES |
| AFFAIR PREJUDICE |
| AFRICAN EGG      |
| AGENT TRUMAN     |
| AIRPLANE SIERRA  |
| AIRPORT POLLOCK  |
| ALABAMA DEVIL    |
| ALADDIN CALENDAR |
+------------------+

3.1.- mysql> SELECT DISTINCT release_year FROM film;
+--------------+
| release_year |
+--------------+
|         2006 |
+--------------+

3.2.- mysql> SELECT title, rental_duration FROM film WHERE rental_duration>=4 LIMIT 10;
+------------------+-----------------+
| title            | rental_duration |
+------------------+-----------------+
| ACADEMY DINOSAUR |               6 |
| ADAPTATION HOLES |               7 |
| AFFAIR PREJUDICE |               5 |
| AFRICAN EGG      |               6 |
| AIRPLANE SIERRA  |               6 |
| AIRPORT POLLOCK  |               6 |
| ALADDIN CALENDAR |               6 |
| ALAMO VIDEOTAPE  |               6 |
| ALASKA PHANTOM   |               6 |
| ALI FOREVER      |               4 |
+------------------+-----------------+






3.3.- mysql> SELECT customer_id, rental_id, amount, payment_date FROM payment WHERE payment_date BETWEEN "2005-07-01" AND "2005-08-01" LIMIT 10;
+-------------+-----------+--------+---------------------+
| customer_id | rental_id | amount | payment_date        |
+-------------+-----------+--------+---------------------+
|           1 |      4526 |   5.99 | 2005-07-08 03:17:05 |
|           1 |      4611 |   5.99 | 2005-07-08 07:33:56 |
|           1 |      5244 |   4.99 | 2005-07-09 13:24:07 |
|           1 |      5326 |   4.99 | 2005-07-09 16:38:01 |
|           1 |      6163 |   7.99 | 2005-07-11 10:13:46 |
|           1 |      7273 |   2.99 | 2005-07-27 11:31:22 |
|           1 |      7841 |   4.99 | 2005-07-28 09:04:45 |
|           1 |      8033 |   4.99 | 2005-07-28 16:18:23 |
|           1 |      8074 |   0.99 | 2005-07-28 17:33:39 |
|           1 |      8116 |   0.99 | 2005-07-28 19:20:07 |
+-------------+-----------+--------+---------------------+

4.1.- mysql> SELECT COUNT(*) FROM customer;
+----------+
| COUNT(*) |
+----------+
|      599 |
+----------+

4.2.- mysql> SELECT COUNT(*) FROM rental GROUP BY customer_id LIMIT 20;
+----------+
| COUNT(*) |
+----------+
|       32 |
|       27 |
|       26 |
|       22 |
|       38 |
|       28 |
|       33 |
|       24 |
|       23 |
|       25 |
|       24 |
|       28 |
|       27 |
|       28 |
|       32 |
|       28 |
|       21 |
|       22 |
|       24 |
|       30 |
+----------+

4.3.- mysql> SELECT MAX(total) FROM (SELECT customer_id,count(*) as total FROM rental GROUP BY customer_id) as t1;
+------------+
| MAX(total) |
+------------+
|         46 |
+------------+
//Encuentra el cliente que realizo un mayor numero de arriendos que en este caso es 46, y guarda el resultado en una tabla t1.

4.4.- Es una consulta que se hace dentro de otra consulta, en coDigo seria un SELECT dentro de un SELECT.

4.5.- mysql> SELECT staff_id, sum(amount) FROM payment GROUP BY staff_id;
+----------+-------------+
| staff_id | sum(amount) |
+----------+-------------+
|        1 |    33489.47 |
|        2 |    33927.04 |
+----------+-------------+


4.6.-	mysql> SELECT staff_id, SUM(amount) FROM payment WHERE payment_date BETWEEN "2005-08-23 00:00:00" AND "2005-08-23 23:59:59" GROUP BY staff_id ASC LIMIT 1;
+----------+-------------+
| staff_id | SUM(amount) |
+----------+-------------+
|        1 |     1391.69 |
+----------+-------------+





6.1.- mysql> SELECT film.title,language.name FROM film INNER JOIN language ON film.language_id=language.language_id LIMIT 10;6
+------------------+---------+
| title            | name    |
+------------------+---------+
| ACADEMY DINOSAUR | English |
| ACE GOLDFINGER   | English |
| ADAPTATION HOLES | English |
| AFFAIR PREJUDICE | English |
| AFRICAN EGG      | English |
| AGENT TRUMAN     | English |
| AIRPLANE SIERRA  | English |
| AIRPORT POLLOCK  | English |
| ALABAMA DEVIL    | English |
| ALADDIN CALENDAR | English |
+------------------+---------+

6.2.- mysql> SELECT customer.first_name,customer.last_name,film.title FROM customer INNER JOIN rental ON customer.customer_id=rental.customer_id INNER JOIN inventory ON inventory.inventory_id=rental.inventory_id INNER JOIN film ON inventory.film_id=film.film_id WHERE film.title="CHICAGO NORTH";
+------------+-----------+---------------+
| first_name | last_name | title         |
+------------+-----------+---------------+
| ARNOLD     | HAVENS    | CHICAGO NORTH |
| PENNY      | NEAL      | CHICAGO NORTH |
| MARGIE     | WADE      | CHICAGO NORTH |
| ALVIN      | DELOACH   | CHICAGO NORTH |
| CAROLE     | BARNETT   | CHICAGO NORTH |
| ALVIN      | DELOACH   | CHICAGO NORTH |
| KATIE      | ELLIOTT   | CHICAGO NORTH |
| RAMONA     | HALE      | CHICAGO NORTH |
| ADRIAN     | CLARY     | CHICAGO NORTH |
| TED        | BREAUX    | CHICAGO NORTH |
| DALE       | RATCLIFF  | CHICAGO NORTH |
| CRAIG      | MORRELL   | CHICAGO NORTH |
| BRITTANY   | RILEY     | CHICAGO NORTH |
| ANNIE      | RUSSELL   | CHICAGO NORTH |
| JUAN       | FRALEY    | CHICAGO NORTH |
| ERIK       | GUILLEN   | CHICAGO NORTH |
+------------+-----------+---------------+

6.3.- mysql> SELECT customer.first_name,customer.last_name,city.city FROM city INNER JOIN address ON city.city_id=address.city_id INNER JOIN customer ON customer.address_id=address.address_id LIMIT 10;
+------------+-----------+----------------+
| first_name | last_name | city           |
+------------+-----------+----------------+
| MARY       | SMITH     | Sasebo         |
| PATRICIA   | JOHNSON   | San Bernardino |
| LINDA      | WILLIAMS  | Athenai        |
| BARBARA    | JONES     | Myingyan       |
| ELIZABETH  | BROWN     | Nantou         |
| JENNIFER   | DAVIS     | Laredo         |
| MARIA      | MILLER    | Kragujevac     |
| SUSAN      | WILSON    | Hamilton       |
| MARGARET   | MOORE     | Masqat         |
| DOROTHY    | TAYLOR    | Esfahan        |
+------------+-----------+----------------+

6.4.- mysql> SELECT count(rental.rental_id),film.title FROM rental INNER JOIN inventory on rental.inventory_id=inventory.inventory_id INNER JOIN film on inventory.film_id=film.film_id GROUP BY film.title LIMIT 10;
+-------------------------+------------------+
| count(rental.rental_id) | title            |
+-------------------------+------------------+
|                      23 | ACADEMY DINOSAUR |
|                       7 | ACE GOLDFINGER   |
|                      12 | ADAPTATION HOLES |
|                      23 | AFFAIR PREJUDICE |
|                      12 | AFRICAN EGG      |
|                      21 | AGENT TRUMAN     |
|                      15 | AIRPLANE SIERRA  |
|                      18 | AIRPORT POLLOCK  |
|                      12 | ALABAMA DEVIL    |
|                      23 | ALADDIN CALENDAR |
+-------------------------+------------------+

6.5.- mysql> SELECT film.title, SUM(payment.amount) FROM film INNER JOIN inventory ON film.film_id=inventory.film_id INNER JOIN rental ON inventory.inventory_id=rental.inventory_id INNER JOIN payment ON rental.rental_id=payment.rental_id GROUP BY film.title ORDER BY SUM(payment.amount) DESC LIMIT 1;
+------------------+---------------------+
| title            | SUM(payment.amount) |
+------------------+---------------------+
| TELEGRAPH VOYAGE |              231.73 |
+------------------+---------------------+

6.6.- mysql> SELECT customer.first_name, customer.last_name, sum(payment.amount) FROM customer INNER JOIN payment ON payment.customer_id=customer.customer_id WHERE payment.amount > 10 GROUP BY customer.customer_id LIMIT 10;
+------------+-----------+---------------------+
| first_name | last_name | sum(payment.amount) |
+------------+-----------+---------------------+
| PATRICIA   | JOHNSON   |               10.99 |
| LINDA      | WILLIAMS  |               10.99 |
| NANCY      | THOMAS    |               10.99 |
| KAREN      | JACKSON   |               11.99 |
| MICHELLE   | CLARK     |               10.99 |
| ANGELA     | HERNANDEZ |               10.99 |
| ANNA       | HILL      |               10.99 |
| JANET      | PHILLIPS  |               10.99 |
| JOYCE      | EDWARDS   |               10.99 |
| DIANE      | COLLINS   |               10.99 |
+------------+-----------+---------------------+
FIN.
